# wuyeguanli

./: README.md  wuyeguanli.sql
backend/: pom.xml
backend - 副本/: pom.xml
backend - 副本/src/main/java/com/example/backend/: BackendApplication.java
backend - 副本/src/main/java/com/example/backend/config/: CORSConfig.java  InterceptorConfig.java
backend - 副本/src/main/java/com/example/backend/controller/: AdminController.java  ChargeController.java
backend - 副本/src/main/java/com/example/backend/interceptor/: LoginCheckInterceptor.java
backend - 副本/src/main/java/com/example/backend/mapper/: AdminMapper.java  ChargeMapper.java
backend - 副本/src/main/java/com/example/backend/pojo/: Admin.java  ChargeItem.java  PageBean.java  Result.java
backend - 副本/src/main/java/com/example/backend/service/: AdminService.java
backend - 副本/src/main/java/com/example/backend/service/impl/: AdminServiceImpl.java
backend - 副本/src/main/resources/: application.properties
backend - 副本/src/main/resources/com/example/backend/mapper/: ChargeMapper.xml
backend/src/main/java/com/example/backend/common/: Code.java  GlobalValue.java  Message.java  PageBean.java  R.java  Result.java
backend/src/main/java/com/example/backend/common/config/: CORSConfig.java
backend/src/main/java/com/example/backend/config/: AliPayConfig.java  CORSConfig.java  InterceptorConfig.java  MPConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AliPayController.java  ChargeDetailController.java  ChargeItemController.java  ComplainController.java  InfoController.java  MeterController.java  OwnerComplainController.java  OwnerController.java  OwnerRepairController.java  ParkingController.java  PersonnelController.java  PrePaymentController.java  RepairController.java  UserController.java
backend/src/main/java/com/example/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/example/backend/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/com/example/backend/mapper/: AliPayMapper.java  ChargeDetailMapper.java  ChargeItemMapper.java  ComplainMapper.java  ComplainPersonnelMappingMapper.java  DeviceMapper.java  DeviceRepairPersonnelMappingMapper.java  HouseDeviceMappingMapper.java  HouseMapper.java  InfoMapper.java  MeterMapper.java  Owner2Mapper.java  OwnerComplainMapper.java  OwnerMapper.java  OwnerRepairMapper.java  ParkingMapper.java  ParkingOwnerMappingMapper.java  PersonnelMapper.java  PrePaymentMapper.java  RepairMapper.java  UserMapper.java  UserPersonnelMappingMapper.java
backend/src/main/java/com/example/backend/pojo/: Admin.java  ChargeDetail.java  Complain.java  ComplainPersonnelMapping.java  Device.java  DeviceRepairPersonnelMapping.java  House.java  HouseDeviceMapping.java  Info.java  Meter.java  Owner.java  Owner2.java  PageBean.java  Parking.java  ParkingOwnerMapping.java  Pay.java  Personnel.java  PrePayment.java  Repair.java  Result.java  User.java  UserOwnerMapping.java  UserPersonnelMapping.java
backend/src/main/java/com/example/backend/service/: AdminService.java  AliPayService.java  ChargeDetailService.java  ChargeItemService.java  ChargeService.java  ComplainPersonnelMappingService.java  ComplainService.java  DeviceRepairPersonnelMappingService.java  DeviceService.java  HouseDeviceMappingService.java  HouseService.java  InfoService.java  MeterService.java  Owner2Service.java  OwnerComplainService.java  OwnerRepairService.java  OwnerService.java  ParkingOwnerService.java  ParkingService.java  PersonnelService.java  PrePaymentService.java  RepairService.java  UserPersonnelMappingService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: AliPayServiceImpl.java  ChargeDetailServiceImpl.java  ChargeItemServiceImpl.java  ChargeServiceImpl.java  ComplainPersonnelMappingServiceImpl.java  ComplainServiceImpl.java  DeviceRepairPersonnelMappingServiceImpl.java  DeviceServiceImpl.java  HouseDeviceMappingServiceImpl.java  HouseServiceImpl.java  InfoServiceImpl.java  MeterServiceImpl.java  Owner2ServiceImpl.java  OwnerComplainServiceImpl.java  OwnerRepairServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  PersonnelServiceImpl.java  PrePaymentServiceImpl.java  RepairServiceImpl.java  UserPersonnelMappingServiceImpl.java  UserServiceImpl.java  parkingOwnerServiceImpl.java
backend/src/main/java/com/example/backend/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com/example/backend/mapper/: ChargeDetailMapper.xml  ChargeItemMapper.xml  MeterMapper.xml  Owner2Mapper.xml  OwnerComplainMapper.xml  PrePaymentMapper.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: AboutView.vue  ChargeDetailView.vue  ChargeItemView.vue  Complain.vue  ComplaintView.vue  HomeView.vue  LoginView.vue  Meter.vue  MyRepairView.vue  Owner.vue  ParkingView.vue  PayView.vue  Personnel.vue  PersonnelComplainView.vue  PersonnelView.vue  PrePaymentView.vue  RepairView.vue  ZiLiao.vue
