# 应用服务 WEB 访问端口
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realty_management?serverTimezone=UTC&Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=20021212
spring.datasource.password=299557711336yz
spring.jpa.open-in-view=false

