# 应用服务 WEB 访问端口
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wuyeguanli
spring.datasource.username=root
spring.datasource.password=20021212
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# debug=true
spring.jpa.open-in-view=false